<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/pop"
        android:layout_width="216dp"
        android:layout_height="86dp"
        android:text="popup"
        android:onClick="onClick"
        android:textSize="36sp"
        android:background="@drawable/button_style"/>

</LinearLayout>